
<html lang="en">

<head>
    <title>Mapping with D3</title>
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="data/electionresults.json"></script>
    <style>
        body {
            position: absolute;
            font-family: "Proxima Nova", "Montserrat", sans-serif;
        }

        h1,
        h2 {
            margin-bottom: -100px;
            text-align: center;
            left: 10px;
            font-size: 1.3em;
            font-weight: 100;
        }

        h2 {
            top: 30px;
            font-size: 1em;
        }
        /* REMOVE .incident FILL CSS */

         .my-legend {
    text-align: center;
  }
  .my-legend .legend-title {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 150%;
    }
   .my-legend .legend-title-little {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    text-align: center;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    font-size: 60%;
    list-style: none;
    text-align: center;
    }
    .my-legend ul.legend-labels {
        margin-left: 450px;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
  .legend-candidates {
    width: 400px;
    font-size: 12px;
  }
        #sliderContainer {
            text-align: center;
            position: relative;
            top: 800px;
        }
    </style>
</head>

<body>
    <div class='my-legend'>
   <div class='legend-title'>Presidential Election Results</div>
   <div class='legend-title-little'>By State 2000-2016</div>
    <div class='legend-scale'>
    <ul class='legend-labels'>
    <li><span style='background:#bf0000;'></span>Demecrat</li>
    <li><span style='background:#005b96;'></span>Republican</li>
    </ul>
   </div>
</div>

    <div id="sliderContainer">
        <input id="timeslider" type="range" min="2000" max="2016" value="2000" step="4" /><br>
        <span id="range">2000</span>




        <!-- Page elements and content go here. -->
        <script>
            console.log("starting up!")
            // Our D3 code will go here.
            var inputValue = null;
            // Width and Height of the whole visualization
            var width = 1000;
            var height = 780;
            // Create SVG
            var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height);
            // Append empty placeholder g element to the SVG
            // g will contain geometry elements
            var g = svg.append("g");

            var projection = d3.geoAlbers()
                .scale(1200)
                .translate([width / 2, height / 2])
            var geoPath = d3.geoPath()
                .projection(projection);

            g.selectAll("path")
                .data(election_results_json.features)
                .enter()
                .append("path")
                .attr("fill", initialDate)
                .attr("stroke", '#000000')
                .attr("d", geoPath);

            // update the fill of each SVG of class "incident" with value
            function update(value) {
                document.getElementById("range").innerHTML = value;

                inputValue = value;

                g.selectAll("path") // no need to create and append new paths...
                    .attr("fill", dateMatch); // this will run on what exists.
            }

            function dateMatch(data, value) {

                var r = 'elect' + inputValue;
                var e1 = "data.properties['" + r + "']";
                var e2 = eval(e1);
                console.log(e2);
                if (e2 == "R") {
                    this.parentElement.appendChild(this);
                    return "#bf0000";
                } else {
                    return "#005b96";
                };
            }

            function initialDate(d) {
                var e = d.properties.elect2000;
                if (e == "R") {
                    this.parentElement.appendChild(this);
                    return "#bf0000";
                } else {
                    return "#005b96";
                };
            }




            d3.select("#timeslider").on("input", function() {
                update(+this.value);

            });
        </script>
</body>

</html>